FLASK_APP=todo
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
SECRET_KEY=<<CHANGE_ME>>
VITE_AUTO_INSERT=True
DATABASE_URL=postgresql://dbuser:dbpass@localhost:5432/dbname
AUTHLIB_INSECURE_TRANSPORT=true

GOOGLE_CLIENT_ID=873112333624-r49uxa4b6gj49ro7b6f2009o95odta17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GYCSPX-h92Q-dDBvVArbLuSIN8Lmv7rRmcU
